<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What the Giphy?!?!</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="grey darken-4">

<nav class="grey darken-3">

    <div class="container">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center ">GIF MAGIC</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://github.com/anthonydelgado/gif-magic" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <br>
    <nav class="blue-grey darken-4">
        <div class="nav-wrapper">
            <form>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </form>
        </div>
    </nav>
    <br>

    <div id="buttons">
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="mr robot">mr robot<img
                src="https://media2.giphy.com/media/y4fdsKDUcAMog/giphy.gif"><i class="close material-icons">close</i>
        </div>
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="fight club">fight club<img
                src="http://media0.giphy.com/media/t1p8Mnm8UbK0w/giphy.gif"><i class="close material-icons">close</i>
        </div>
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="the matrix">the matrix<img
                src="http://media0.giphy.com/media/vlq3uJDc8LvA4/giphy.gif"><i class="close material-icons">close</i>
        </div>
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="space jam">space jam<img
                src="http://media1.giphy.com/media/121iG0YITNozFm/giphy.gif"><i class="close material-icons">close</i>
        </div>
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="star wars">star wars<img
                src="http://media1.giphy.com/media/xT9DPGg8VG49Kzmvza/giphy.gif"><i
                class="close material-icons">close</i></div>
        <div class="chip grey darken-3 white-text waves-effect waves-light" data-person="back to the future">back to the
            future<img src="http://media0.giphy.com/media/Bu6GjnkHjs568/giphy.gif"><i
                    class="close material-icons">close</i></div>


    </div>


    <div class="row">
        <div class="col s12">
            <h4 id="hashtag" class="white-text center">#TRENDING</h4>
        </div>
    </div>

    <div id="gifsAppearHere" class="row">
    </div>

</div>
<footer class="page-footer grey darken-3">
    <div class="footer-copyright">
        <div class="container">

            <a class="grey-text text-lighten-4" href="#!">© 2016 Anthony Delgado</a>
        </div>
    </div>
</footer>

<script src='js/api.js'></script>
</body>
</html>
